<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syllabore" Version="2.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archigen\Archigen.csproj" />
  </ItemGroup>

</Project>
