# Archigen

./: .gitignore  LICENSE  README.md
Archigen/: Archigen.sln
Archigen/Archigen/: Archigen.csproj  ConditionalGenerator.cs  ConstantGenerator.cs  ConstantValue.cs  Generator.cs  GeneratorInfo.cs  IGenerator.cs  IWeighted.cs  RandomSelector.cs  Weighted.cs  WeightedSelector.cs
Archigen/Archigen.Example/: Archigen.Example.csproj  Program.cs
Archigen/Archigen.Examples/: Archigen.Examples.csproj  City.cs  Player.cs  Program.cs  StringGenerator.cs  Team.cs
Archigen/Archigen.Tests/: Archigen.Tests.csproj  ArchigenTests.cs  RandomSelectorTests.cs  WeightedSelectorTests.cs
