<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.3-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kesac/Archigen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kesac/Archigen</RepositoryUrl>
    <Authors>Kevin Sacro</Authors>
    <Company />
    <Product />
    <FileVersion>0.9.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
