<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kesac/Archigen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kesac/Archigen</RepositoryUrl>
    <Authors>Kevin Sacro</Authors>
    <Company />
    <Product />
    <FileVersion>1.3.1.0</FileVersion>
    <Description>Archigen is a tiny class library that makes other procedural generation libraries or programs easier to integrate with each other.</Description>
    <Copyright>Copyright (c) 2025 Kevin Sacro</Copyright>
    <PackageTags>archigen procedural generation random</PackageTags>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Archigen</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>
