<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kesac/Archigen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kesac/Archigen</RepositoryUrl>
    <Authors>Kevin Sacro</Authors>
    <Company />
    <Product />
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Archigen is a tiny class library that makes other procedural generation libraries or programs easier to integrate with each other.</Description>
    <Copyright>Copyright (c) 2021 Kevin Sacro</Copyright>
    <PackageTags>archigen procedural generation random</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
